body {
    display: flex;
    flex-direction: column;
    margin: 0;
}

.first-container {
    padding-left: 125px;
    padding-right: 125px;
    background-color: #1F2937;
    height: 400px;
    border: 1px solid red;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
    font-size: 24px;
    color: #F9FAF8;
    border: 1px solid yellow;
}

.top-section {
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    border: 1px solid green;
}

.left-side {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.right-side {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: gray;
    width: 300px;
    color: white;
    padding: 100px;
}

.second-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    padding-top: 20px;
    border: 1px solid cyan;
    height: 400px;
    gap: 20px;
}

.info-text {
    display: flex;
    justify-content: center;
    font-size: 24px;
    font-weight: bold;
}

.card {
    border: 5px solid rgb(9, 118, 186);
    border-radius: 5px;
    width: 150px;
    height: 150px;
}

.cards-section {
    display: flex;
    gap: 50px;
    justify-content: space-around;
    border: 1px solid purple;
}

.cards-info {
    display: flex;
    justify-content: space-between;
    border: 1px solid red;
    width: 790px;
}

.card-text {
    color: gray;
    max-width: 140px;
    text-align: center;
    border: 1px solid green;
}

.title {
    font-size: 48px;
    width: 300px;
    font-weight: bolder;
    color: #F9FAF8;
}

.subtext, ul {
    font-size: 18px;
    color: #E5E7EB;
}

.subtext {
    width: 400px;
}

button {
    width: 100px;
    height: 25px;
    font-weight: bold;
    background-color: #3882F6;
    color: white;
    border-radius: 5px;
    border: 0;
}

.footer {
    display: flex;
}

ul {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding-left: 5px;
    gap: 20px;
}